DATABASE_URL = "mysql://root:gpitg@localhost:3306/messaging"

WHATSAPP_ACCESS_TOKEN = "EAAZAxCj9RKrEBO3wusQ8dOlWsKO5Qa81sPqRgZBXcDZBw9CRY2sBiZC3jTCQMGiYHZAXZBI9ZAIlD7CpZCGMxySEJ2tSBPWB9DzBIKW5wWNCkfV7qQ2ZBtp7RxKe9XrR0ragvMbzROsYIlUtG3ADsmkzMKNfAAQQfZAhvGqLiRGNbNzvnBxnZAKdiaq5tsTIZCnGV6nGupzOgYf9KnoRg7hZB"

TEST_PHONE_NUMBER_ID = '459515070570744'